[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/triskele/Scenes/TriskeleEditor.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.796078 )

[node name="TriskeleEditor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GraphEdit" type="GraphEdit" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
scroll_offset = Vector2( -640, -360 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEditor" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="TextEditor"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="TextEditor"]
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
tab_align = 0
drag_to_rearrange_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="en_us" type="TextEdit" parent="TextEditor/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="gui_input" from="." to="." method="_on_GraphEdit_gui_input"]
[connection signal="connection_request" from="GraphEdit" to="." method="_on_connection_request"]
[connection signal="disconnection_request" from="GraphEdit" to="." method="_on_disconnection_request"]
[connection signal="gui_input" from="GraphEdit" to="." method="_on_GraphEdit_gui_input"]
[connection signal="node_selected" from="GraphEdit" to="." method="_on_node_selected"]
[connection signal="node_unselected" from="GraphEdit" to="." method="_on_node_unselected"]
[connection signal="gui_input" from="TextEditor/Panel" to="." method="_on_Panel_gui_input"]
